<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingRight="@dimen/text_margin"
    android:paddingLeft="@dimen/text_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historic Routes Preservation Act "
        android:id="@+id/billTitle"
        android:textColor="@color/dem_blue"
        android:layout_weight="10"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan 25, 2016"
        android:id="@+id/billDate"
        android:layout_marginLeft="20dp"
        android:textAlignment="textEnd"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-light" />

</LinearLayout>